# service-sample

./: pom.xml
bank-specs/: .gitignore  README.md  pom.xml
bank-specs/api-bom/: pom.xml
bank-specs/common-client/: pom.xml
bank-specs/common-client/src/main/java/com/microsphere/bank/common/client/api/: ApiClientConfigurer.java  ApiClientFactory.java  ApiClientProperties.java  ApiClientQualifier.java  ConfigurableApiClient.java  SecureApiClientProperties.java
bank-specs/common-client/src/main/java/com/microsphere/bank/common/client/generator/: CustomClientGenerator.java
bank-specs/common-client/src/main/resources/handlebars/Java/libraries/resttemplate/: ApiClientCustomized.mustache
bank-specs/holding-accounts-client/: pom.xml
bank-specs/holding-accounts-client/specs/: holding-accounts-T24.json
bank-specs/holding-subscription-client/: pom.xml
bank-specs/holding-subscription-client/specs/: create-abonnement-soc-v1.0.json
bank-specs/legal-entity-client/: pom.xml
bank-specs/legal-entity-client/specs/: get-legal-entity-v1.0.json
bank-specs/resiliate-subscription-client/: pom.xml
bank-specs/resiliate-subscription-client/specs/: maj-abonnement-v1.json
bank-specs/self-enrolment-ibs-client/: pom.xml
bank-specs/self-enrolment-ibs-client/specs/: ibs-update.json
dbs-onboarding-service/: README.md  pom.xml
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/: Application.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/annotation/: SubscriptionOperation.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/aspect/: SubscriptionOperationAspect.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/aspect/describer/: AssignApprovalWorkflowEventDescriber.java  CreateLegalEntityEventDescriber.java  CreateServiceAgreementEventDescriber.java  FetchArrangementsEventDescriber.java  InitDataGroupsEventDescriber.java  InitIbsEventDescriber.java  SubscriptionEventDescriber.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/clients/: AccessControlWrapper.java  ArrangementWrapper.java  CustomerAccountsApiClientWrapper.java  GetLegalEntityApiClientWrapper.java  IbsClientWrapper.java  SubscriptionClientWrapper.java  UserManagerWrapper.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/configuration/: ApiConfig.java  ApiConfigurationProperty.java  AsyncConfiguration.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/dtos/: ArrangementItemReduced.java  BaseApiRequestBody.java  UpdateIbsRequestBody.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/exceptions/: ArrangementPersistException.java  DataGroupCreationException.java  DefaultPolicyAssignmentException.java  GetAccountsFromCoreBankException.java  GetLegalEntityFromCoreBankException.java  InitializeIbsException.java  LegalEntityAlreadyExistException.java  LegalEntityCreationException.java  LegalEntityNotEligibleException.java  LegalEntityNotExistInCoreBankException.java  RealmNotFoundException.java  ResiliateSubscriptionException.java  ServiceAgreementCreationException.java  SubmitSubscriptionToCoreBankException.java  SubscriptionNotFoundException.java  SubscriptionUnknownException.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/mappers/: AccessGroupMapper.java  ArrangementMapper.java  FunctionGroupUpdateMapper.java  SubscriptionMapper.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/models/: ApprovableBusinessFunction.java  ExternalSubscriptionStatus.java  FunctionGroupUpdateReport.java  OfferType.java  ServiceAgreementIds.java  UsersAssignedFunctionGroup.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/repositories/: CommercialCardItemRepository.java  CommercialCardRepository.java  SubscriptionRepository.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/repositories/domain/: CommercialCard.java  CommercialCardItem.java  ExecutionStatus.java  Subscription.java  SubscriptionStep.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/rest/: OnboardingController.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/services/: CommercialCardService.java  OnboardingService.java  SubscriptionInitializerService.java  SubscriptionService.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/services/impl/: AccessGroupService.java  CommercialCardServiceImpl.java  IdentityManagementService.java  OnboardingServiceImpl.java  PolicyAssignmentService.java  SubscriptionInitializerServiceImpl.java  SubscriptionServiceImpl.java  UserPermissionsService.java
dbs-onboarding-service/src/main/java/com/microsphere/dbs/onboarding/utils/: SubscriptionTypeUtil.java
dbs-onboarding-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
dbs-onboarding-service/src/test/java/tn/com/biat/onboarding/: DbsOnboardingServicesApplicationTests.java
dbs-specs/: .gitignore  README.md  pom.xml
dbs-specs/access-control-extension-service-api/: pom.xml
dbs-specs/access-control-extension-service-api/src/main/java/com/microsphere/accesscontrolextension/service/api/configuration/: ApiClientAutoConfiguration.java
dbs-specs/access-control-service-api/: pom.xml
dbs-specs/api-bom/: pom.xml
dbs-specs/approval-service-api/: pom.xml
dbs-specs/arrangement-service-api/: pom.xml
dbs-specs/corporate-onboarding-client-api/: pom.xml
dbs-specs/specs/2022.08-LTS/access-control/: access-control-service-api-v2.11.1.yaml
dbs-specs/specs/2022.08-LTS/approval/: approval-service-api-v2.5.2.yaml
dbs-specs/specs/2022.08-LTS/arrangement-manager/: arrangement-service-api-v2.7.3.yaml
dbs-specs/specs/2022.08-LTS/user-manager/: user-manager-service-api-v2.6.2.yaml
dbs-specs/specs/custom-specs/: access-control-extension-service-api.yaml  corporate-onboarding-client-api.yaml  user-manager-extension-client-api.yaml
dbs-specs/user-manager-extension-client-api/: pom.xml
dbs-specs/user-manager-service-api/: pom.xml
(+862 files in other folders)
