<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsphere.bank.api</groupId>
    <artifactId>bank-specs</artifactId>
    <version>2022.08-LTS-SNAPSHOT</version>
  </parent>

  <artifactId>holding-subscription-client</artifactId>

  <properties>
    <java.version>11</java.version>
    <common-client.version>2022.08-LTS-SNAPSHOT</common-client.version> <!-- the common client version -->
    <swagger-annotations.version>2.0.0</swagger-annotations.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <!-- Common client dependency, this include transitive dependencies-->

    <dependency>
      <groupId>com.microsphere.bank.api</groupId>
      <artifactId>common-client</artifactId>
      <version>${common-client.version}</version>
    </dependency>
    <!-- Swagger Annotations -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- code generator plugin -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>holding-subscription</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>java</language>
              <library>resttemplate</library>

              <inputSpec>${project.basedir}/specs/create-abonnement-soc-v1.0.json</inputSpec>

              <modelPackage>com.microsphere.bank.backend.holding-subscription-client</modelPackage>
              <apiPackage>com.microsphere.bank.backend.holding-subscription-client.api</apiPackage>
              <!--<generateApiTests>false</generateApiTests>-->
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>com.microsphere.bank.api</groupId>
            <artifactId>common-client</artifactId>
            <version>${common-client.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>