<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microsphere</groupId>
    <artifactId>service-sample</artifactId>
    <version>2022.08-LTS-SNAPSHOT</version>
  </parent>

  <groupId>com.microsphere.dbs.api</groupId>
  <artifactId>dbs-specs</artifactId>
  <packaging>pom</packaging>
  <name>MicroSphere DBS :: API specs Generator</name>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar-plugin.version>3.6.0.1398</sonar-plugin.version>
    <!-- microsphere versions properties -->
    <ssdk.version>14.0.0</ssdk.version>
    <specs.version>2022.08-LTS</specs.version>
    <custom-specs.version>custom-specs</custom-specs.version>
    <default-spec.path>specs/${specs.version}</default-spec.path>
    <spec-dep.unpack.path>${project.basedir}/../${default-spec.path}</spec-dep.unpack.path>
    <!-- boat-maven-plugin properties -->
    <boat-maven-plugin.version>0.14.4</boat-maven-plugin.version>
    <skip.rest.api.generation>false</skip.rest.api.generation>
    <skip.api.client.generation>false</skip.api.client.generation>
    <spec-file.name/>
    <spec.generated-sources.base-package/>
  </properties>

  <modules>
    <!-- build the specs to generate clients and services -->
    <module>arrangement-service-api</module>
    <module>access-control-service-api</module>
    <module>access-control-extension-service-api</module>
    <module>approval-service-api</module>
    <module>corporate-onboarding-client-api</module>
    <module>user-manager-service-api</module>
    <module>user-manager-extension-client-api</module>
    <module>api-bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-building-blocks-release</artifactId>
        <version>${ssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.backbase.oss</groupId>
          <artifactId>boat-maven-plugin</artifactId>
          <version>${boat-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-rest-api</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate-spring-boot-embedded</goal>
              </goals>
              <configuration>
                <skip>${skip.rest.api.generation}</skip>
                <output>${project.basedir}</output>
                <inputSpec>${spec-dep.unpack.path}/${spec-file.name}</inputSpec>
                <apiPackage>${spec.generated-sources.base-package}.api.rest.v2
                </apiPackage>
                <modelPackage>
                  ${spec.generated-sources.base-package}.api.rest.v2.model
                </modelPackage>
              </configuration>
            </execution>
            <execution>
              <id>generate-api-client</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate-rest-template-embedded</goal>
              </goals>
              <configuration>
                <skip>${skip.api.client.generation}</skip>
                <output>${project.basedir}</output>
                <inputSpec>${spec-dep.unpack.path}/${spec-file.name}</inputSpec>
                <apiPackage>${spec.generated-sources.base-package}.api.listener.v2
                </apiPackage>
                <modelPackage>
                  ${spec.generated-sources.base-package}.api.listener.v2.model
                </modelPackage>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <parameters>true</parameters>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <parameters>true</parameters>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/java</directory>
                <includes>
                  <include>**/api/listener/**/*.*</include>
                  <include>**/api/rest/**/*.*</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
