<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbs-specs</artifactId>
        <groupId>com.microsphere.dbs.api</groupId>
        <version>2022.08-LTS-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>access-control-extension-service-api</artifactId>

    <properties>
        <specs.version>${custom-specs.version}</specs.version>
        <!-- specs properties -->
        <spec-file.name>access-control-extension-service-api.yaml</spec-file.name>
        <spec.generated-sources.base-package>com.microsphere.accesscontrolextension.service
        </spec.generated-sources.base-package>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>