<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsphere.bank.api</groupId>
    <artifactId>bank-specs</artifactId>
    <version>2022.08-LTS-SNAPSHOT</version>
  </parent>

  <artifactId>api-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.microsphere.bank.api</groupId>
        <artifactId>self-enrolment-ibs-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsphere.bank.api</groupId>
        <artifactId>legal-entity-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsphere.bank.api</groupId>
        <artifactId>holding-accounts-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsphere.bank.api</groupId>
        <artifactId>holding-subscription-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsphere.bank.api</groupId>
        <artifactId>resiliate-subscription-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>