<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsphere</groupId>
        <artifactId>service-sample</artifactId>
        <version>2022.08-LTS-SNAPSHOT</version>
    </parent>

    <groupId>com.microsphere.bank.api</groupId>
    <artifactId>bank-specs</artifactId>
    <packaging>pom</packaging>

    <name>Client API Services :: Aggregator</name>

    <modules>
        <module>api-bom</module>
        <module>common-client</module>
        <module>self-enrolment-ibs-client</module>
        <module>legal-entity-client</module>
        <module>holding-accounts-client</module>
        <module>resiliate-subscription-client</module>
        <module>holding-subscription-client</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar-plugin.version>3.6.0.1398</sonar-plugin.version>
        <swagger-codegen-maven-plugin.version>2.4.9</swagger-codegen-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <pushReleases>true</pushReleases>
                    <allowUntracked>true</allowUntracked>
                    <pullDevelop>true</pullDevelop>
                    <pullMaster>true</pullMaster>
                    <allowSnapshots>true</allowSnapshots>
                    <noDeploy>true</noDeploy>
                    <squash>false</squash>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <versionTagPrefix>v-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
