<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <artifactId>service-sdk-starter-core</artifactId>
    <version>14.2.0</version>
  </parent>

  <groupId>com.microsphere.dbs</groupId>
  <artifactId>dbs-onboarding-service</artifactId>
  <version>2022.08-LTS-SNAPSHOT</version>

  <name>dbs-onboarding-service</name>
  <description>dbs-onboarding-service</description>

  <properties>
    <java.version>11</java.version>
    <ssdk.version>14.2.0</ssdk.version>
    <dockerfile-maven-version>1.4.9</dockerfile-maven-version>
    <!-- dependencies versions -->
    <lombok.version>1.18.10</lombok.version>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    <!-- plugins properties -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <docker.registry.password/>
    <docker.registry.url>remote.registry.url</docker.registry.url>
    <docker.registry.username/>
    <dockerfile-maven-version>1.4.9</dockerfile-maven-version>
    <!-- docker -->
    <docker.image.name>${docker.registry.url}/${project.artifactId}</docker.image.name>
    <BUILD_NUMBER/>
    <docker.default.tag>${project.version}-${BUILD_NUMBER}</docker.default.tag>
    <docker.registry.base.url>remote.registry.base.url</docker.registry.base.url>
    <docker.distroless.image>
      ${docker.registry.base.url}/repository/microsphere/base-images/java-debian11
    </docker.distroless.image>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>${ssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.microsphere.bank.api</groupId>
        <artifactId>api-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.microsphere.dbs.api</groupId>
        <artifactId>api-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Backbase dependencies -->
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>auth-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>building-blocks-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
    </dependency>
    <!--Added for persistence -->
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-mapping</artifactId>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <!-- bank clients -->
    <dependency>
      <groupId>com.microsphere.bank.api</groupId>
      <artifactId>legal-entity-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.bank.api</groupId>
      <artifactId>holding-accounts-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.bank.api</groupId>
      <artifactId>holding-subscription-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.bank.api</groupId>
      <artifactId>resiliate-subscription-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.bank.api</groupId>
      <artifactId>self-enrolment-ibs-client</artifactId>
    </dependency>
    <!-- dbs clients -->
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>access-control-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>access-control-extension-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>arrangement-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>approval-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>corporate-onboarding-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>user-manager-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsphere.dbs.api</groupId>
      <artifactId>user-manager-extension-client-api</artifactId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
